VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.codingnetworks.com
VUE_APP_DOMAIN_STAG=stag.codingnetworks.com
VUE_APP_DOMAIN_PROD=codingnetworks.com
VUE_APP_NAME=codingnetworks_automations
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
